# rock-hard-tstore

./: .gitignore
TStore/: TStore.sln
TStore/TStore.API/: CurrencyRates.json  Program.cs  SerilogBusiness  Startup.cs  TStore.API.csproj  TransactionStore.API.csproj  appsettings.Development.json  appsettings.Production.json
TStore/TStore.API/Common/: CustomDateFormatAttribute.cs  CustomRequiredAttribute.cs  RatesConsumer.cs  ValidationMessage.cs
TStore/TStore.API/Configuration/: ExceptionMiddleware.cs  IPAccessMiddleware.cs  MapperProfile.cs
TStore/TStore.API/Configuration/ExceptionResponses/: ExceptionResponse.cs  ValidationError.cs  ValidationExceptionResponse.cs
TStore/TStore.API/Controllers/: TransactionController.cs
TStore/TStore.API/Extensions/: ServiceCollectionExtensions.cs
TStore/TStore.API/Extentions/: ServiceCollectionExtensions.cs
TStore/TStore.API/Models/: BaseTransactionInputModel.cs  BaseTransactionOutputModel.cs  GetByPeriodInputModel.cs  PeriodInputModel.cs  TransactionInputModel.cs  TransactionOutputModel.cs  TransferInputModel.cs  TransferOutputModel.cs
TStore/TStore.API/Properties/: launchSettings.json
TStore/TStore.Business/: TStore.Business.csproj  TransactionStore.Business.csproj  Transactions.cs  TransactionsExtensions.cs
TStore/TStore.Business/Constants/: ServiceMessages.cs
TStore/TStore.Business/Exceptions/: AuthorizationException.cs  CurrencyNotValidException.cs  CurrencyRatesNotFoundException.cs  EntityNotFoundException.cs  ValidationException.cs
TStore/TStore.Business/Helpers/: CurrencyRatesHelper.cs
TStore/TStore.Business/Services/: ConverterService.cs  CurrencyRatesServices.cs  TransactionService.cs
TStore/TStore.Business/Services/Interfaces/: IConverterService.cs  ICurrencyRatesService.cs  ITransactionService.cs
TStore/TStore.DAL/: TStore.DAL.csproj  TransactionStore.DAL.csproj
TStore/TStore.DAL/Models/: BaseTransactionDto.cs  GetByPeriodDto.cs  TransactionDto.cs  TransferDto.cs
TStore/TStore.DAL/Repositories/: BaseRepository.cs  TransactionRepository.cs
TStore/TStore.DAL/Repositories/Interfaces/: ITransactionRepository.cs
TStore/TStore.Db/: TStore.Db.sqlproj  TransactionStore.Db.sqlproj
TStore/TStore.Db/StoredProcedures/Transaction/: Transaction_Deposit.sql  Transaction_DepositOrWithdraw.sql  Transaction_Insert.sql  Transaction_SelectAll.sql  Transaction_SelectByAccountId.sql  Transaction_SelectByAccountIdsForTwoMonths.sql  Transaction_SelectByPeriod.sql  Transaction_SelectTransferByAccountId.sql  Transaction_Transfer.sql  Transaction_Withdraw.sql
TStore/TStore.Db/Tables/: Transaction.sql
TStore/TStore.Db/Types/: TransactionsByLeadType.sql
TStore/TransactionStore.Business.Tests/: ConverterServiceTests.cs  TransactionServiceTests.cs  TransactionStore.Business.Tests.csproj  UnitTest1.cs
TStore/TransactionStore.Business.Tests/TestDataHelpers/: ConverterData.cs  TransactionStoreData.cs
TStore/TransactionStore.Core/: AppSettings.cs  ConfigurationExtensions.cs  DatabaseSettings.cs  RatesExchangeModel.cs  RatesOutputModel.cs  TransactionStore.Core.csproj
TStore/TransactionStore.Core/Enums/: Currency.cs  TransactionType.cs
