<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Controllers\TransactionController.cs~RF85d6a2.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="MassTransit.AspNetCore" Version="7.2.3-develop.226" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="7.2.3-develop.226" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransactionStore.Core\TransactionStore.Core.csproj" />
    <ProjectReference Include="..\TStore.Business\TransactionStore.Business.csproj" />
  </ItemGroup>

</Project>
