<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MassTransit" Version="7.2.3-develop.226" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TStore.DAL\TransactionStore.DAL.csproj" />
  </ItemGroup>

</Project>
